{
  "name": "chat-angular",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~2.3.2",
    "angular": "~1.4.8",
    "angularfire": "~1.1.3",
    "bootstrap": "~3.3.6",
    "bootstrap-social": "~4.11.0",
    "angular-audio": "ngAudio#~1.7.1"
  }
}
